<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="background" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AssessmentFXMLController">
    
    <children>
        <fx:include source="FrameFXML.fxml" />
      <Pane fx:id="rightPane" layoutX="235.0" layoutY="247.0" prefHeight="371.0" prefWidth="820.0" />
      <Pane layoutX="911.0" layoutY="165.0" prefHeight="57.0" prefWidth="87.0">
         <children>
            <fx:include source="BackButton.fxml" />
         </children>
      </Pane>
    </children>
</AnchorPane>
