<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="background" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AssignmentUploadFXMLController">
    
    <children>
        <fx:include source="FrameFXML.fxml" />
      <Pane fx:id="rightPane" layoutX="235.0" layoutY="247.0" prefHeight="371.0" prefWidth="819.0">
         <children>
            <ListView fx:id="listView" layoutX="14.0" layoutY="61.0" prefHeight="291.0" prefWidth="732.0" visible="false" />
            <Label fx:id="noResultLabel" layoutX="108.0" layoutY="54.0" text="No Result to Display" textFill="#cdc9c9" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Assignment" textFill="#cccaca">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="905.0" layoutY="163.0" prefHeight="57.0" prefWidth="87.0">
         <children>
            <fx:include source="BackButton.fxml" />
         </children>
      </Pane>
    </children>
</AnchorPane>
