<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: transparent;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="BackButtonController">
   <children>
      <Button fx:id="returnButton" layoutY="1.0" mnemonicParsing="false" onAction="#onClick" prefHeight="61.0" prefWidth="68.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/1-navigation-grey.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
